<a href="https://colab.research.google.com/github/jasen8651/python001/blob/master/Untitled21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

%cd /content/drive/MyDrive/python_demo

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/python_demo

In [58]:
import numpy as np
import pandas as pd

In [15]:
df=pd.read_csv('/content/drive/MyDrive/python_demo/제주도숙소 정보.csv', sep=',', encoding='cp949')
df

,id,숙박이름,객실타입,타입,체크인,체크아웃,번호,주소,대분류,중분류,소분류,X,Y,대표사진,숙소소개,평점,태그(인기및 서비스),태그 이미지
0,24208,제주 T무인텔,1,Motel,18:00,12:00,5.035050e+10,제주특별자치도 제주시 조천읍 남조로 2393,제주시,조천읍,한림읍 협재로 68-5,126.246960,33.392206,NaN,NaN,NaN,NaN,NaN
1,24993,제주 한림 이쁜새이쁘게노래하고,1,Motel,15:00,11:00,5.035050e+10,제주특별자치도 제주시 한림읍 협재로 68-5,제주시,한림읍,삼무로1길 10-7,126.488756,33.490385,NaN,NaN,NaN,NaN,NaN
2,26406,제주 JM,1,Motel,14:00,12:00,NaN,제주특별자치도 제주시 삼무로1길 10-7,제주시,삼무로,애월읍 애월해안로 943,126.395764,33.483672,NaN,NaN,NaN,NaN,NaN
3,26412,제주 Fantastic Oceanview 시드니호텔,1,Motel,15:00,11:00,5.035050e+10,제주특별자치도 제주시 애월읍 애월해안로 943,제주시,애월읍,삼무로1길 3,126.489540,33.491116,NaN,NaN,NaN,NaN,NaN
4,26442,제주 하루,1,Motel,15:00,12:00,5.035053e+10,제주특별자치도 제주시 삼무로1길 3,제주시,삼무로,사장1길 26 (연동),126.492900,33.485324,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1562,1000123163,제주 달콤한아침펜션,3,Pension,17:00,10:00,5.035059e+10,제주특별자치도 제주시 구좌읍 행원로 35-9,제주시,구좌읍,영평5길 68,126.578177,33.484781,NaN,NaN,NaN,NaN,NaN
1563,1000123573,제주 다님독채풀빌라,3,Pension,16:00,11:00,5.035059e+10,제주특별자치도 제주시 영평5길 68,제주시,영평5길,애월읍 소길남길 22,126.378132,33.432721,NaN,NaN,NaN,NaN,NaN
1564,1000123574,제주 알프스인소길스테이펜션,3,Pension,16:00,11:00,5.035059e+10,제주특별자치도 제주시 애월읍 소길남길 22,서귀포시,애월읍,안덕면 소기왓로 79-1,126.368743,33.241566,NaN,NaN,NaN,NaN,NaN
1565,1000123575,서귀포 제주애풀빌라,3,Pension,16:00,11:00,5.035059e+10,제주특별자치도 서귀포시 안덕면 소기왓로 79-1,제주시,안덕면,애월읍 신엄1길 12,126.358504,33.468967,NaN,NaN,NaN,NaN,NaN
1566,1000123595,제주 애월애휴양펜션,3,Pension,15:00,11:00,5.035059e+10,제주특별자치도 제주시 애월읍 신엄1길 12,NaN,애월읍,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
year_df=pd.read_csv('/content/drive/MyDrive/python_demo/어메니티.csv', sep=',', encoding='cp949')
year_df

               id   FXTR_CD   FXTR_NM
0       1000123737      104      와이파이
1       1000123737   100146    해수욕장인근
2       1000123737   100135     개별바베큐
3       1000123737   100012      주차가능
4       1000123621      106  스파/월풀/욕조
...            ...      ...       ...
149795       23184   100105      어메니티
149796       23184   100103     수화물보관
149797       23184   100102   24시간데스크
149798       23184   100101     객실내PC
149799       23184   100012      주차가능

[149800 rows x 3 columns]

In [ ]:
# data=pd.merge(df,year_df,left_on=['숙박id'],right_on=['숙박id'],how='inner')
# data

In [45]:
year_df.iloc[3]

id         1000123737
FXTR_CD        100012
FXTR_NM          주차가능
Name: 3, dtype: object

In [27]:
df.iloc[0]
/content/drive/MyDrive/python_demo/어메니티.csv

id                                24208
숙박이름                            제주 T무인텔
객실타입                                  1
타입                                Motel
체크인                               18:00
체크아웃                              12:00
번호                        50350500309.0
주소             제주특별자치도 제주시 조천읍 남조로 2393
대분류                                 제주시
중분류                                 조천읍
소분류                        한림읍 협재로 68-5
X                             126.24696
Y                             33.392206
대표사진                                NaN
숙소소개                                NaN
평점                                  NaN
태그(인기및 서비스)                         NaN
태그 이미지                              NaN
Name: 0, dtype: object

In [59]:
year_df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
149795    False
149796    False
149797    False
149798    False
149799    False
Length: 149800, dtype: bool

In [63]:
year_df.drop_duplicates()

               id   FXTR_CD   FXTR_NM
0       1000123737      104      와이파이
1       1000123737   100146    해수욕장인근
2       1000123737   100135     개별바베큐
3       1000123737   100012      주차가능
4       1000123621      106  스파/월풀/욕조
...            ...      ...       ...
149795       23184   100105      어메니티
149796       23184   100103     수화물보관
149797       23184   100102   24시간데스크
149798       23184   100101     객실내PC
149799       23184   100012      주차가능

[149800 rows x 3 columns]

In [61]:
year_df

               id   FXTR_CD   FXTR_NM
0       1000123737      104      와이파이
1       1000123737   100146    해수욕장인근
2       1000123737   100135     개별바베큐
3       1000123737   100012      주차가능
4       1000123621      106  스파/월풀/욕조
...            ...      ...       ...
149795       23184   100105      어메니티
149796       23184   100103     수화물보관
149797       23184   100102   24시간데스크
149798       23184   100101     객실내PC
149799       23184   100012      주차가능

[149800 rows x 3 columns]

In [67]:
Pass = np.concatenate(file['키워드'].values.tolist())
print(Pass)

genre_list = np.concatenate(year_df['FXTR_NM']).tolist()
print(genre_list) # list

genres_list = set(genre_list)
print(genres_list) # set 중복값 x

ValueError: ignored

In [30]:
pd.merge(df, year_df, left_on='id',right_on='id')

KeyError: ignored

In [26]:
data2= pd.merge(df, year_df, on='id', how='outer')
data2

KeyError: ignored

In [ ]:
data2 = pd.DataFrame(data)
data2.to_csv('테스트.csv',index=False,mode="a")