<a href="https://colab.research.google.com/github/jasen8651/python001/blob/master/Untitled26.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
## 구글 드라이브 연결
from google.colab import drive
drive.mount('/content/drive')

#  경로 변경
%cd /content/drive/MyDrive/python_demo

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/python_demo

In [2]:
import numpy as np
import pandas as pd

# df=pd.read_csv('/content/drive/MyDrive/python_demo/pdsample/숙소정보크롤링.csv', sep=',', encoding='cp949')
# df

In [3]:
df=pd.read_csv('/content/drive/MyDrive/python_demo/pdsample/객실정보크롤링.csv', sep=',', encoding='cp949')
df

      Unnamed: 0        숙소id           객실이름         가격
0              0       24208            일반실   50,000원~
1              1       24993         15평 원룸   49,000원~
2              2       26406  Standard Twin   45,000원~
3              3       26406    Deluxe Twin   60,000원~
4              4       26406         On-dol   75,000원~
...          ...         ...            ...        ...
8052        1605  1000123595   106동 22평형 독채  109,980원~
8053        1606  1000123595   105동 33평형 독채  160,740원~
8054        1607  1000123595   103동 33평형 독채  160,740원~
8055        1608  1000123595   102동 33평형 독채  160,740원~
8056        1609  1000123595   101동 33평형 독채  160,740원~

[8057 rows x 4 columns]

In [4]:
df.dtypes

Unnamed: 0     int64
숙소id           int64
객실이름          object
가격            object
dtype: object

In [7]:
year_df.dtypes

숙소id      int64
숙소이름     object
객실id      int64
객실이름     object
기본공지     object
최소인원    float64
최대인원    float64
dtype: object

In [5]:
year_df=pd.read_csv('/content/drive/MyDrive/python_demo/pdsample/객실테이블.csv', sep=',', encoding='cp949')
# year_df = year_df.astype({'객실id' : 'object'})
# year_df = year_df.astype({'숙소id' : 'object'})

In [6]:
year_df

,숙소id,숙소이름,객실id,객실이름,기본공지,최소인원,최대인원
0,24208,제주 T무인텔,4376,일반실,NaN,2.0,2.0
1,24993,제주 한림 이쁜새이쁘게노래하고,24078,15평 원룸,NaN,2.0,2.0
2,26406,제주 JM,429776,Standard Twin(28 Rooms),NaN,2.0,2.0
3,26406,제주 JM,429777,Deluxe Twin(6 Rooms),NaN,2.0,2.0
4,26406,제주 JM,429778,On-dol(2 Rooms),NaN,2.0,2.0
...,...,...,...,...,...,...,...
10001,1000123595,제주 애월애휴양펜션,512315,108동 22평형 독채,"인원 추가 정보, - 인원 : 기준 3명 / 최대 5명, - 인원추가 : 불가능, ...",NaN,NaN
10002,1000123595,제주 애월애휴양펜션,512316,109동 22평형 독채,"인원 추가 정보, - 인원 : 기준 3명 / 최대 5명, - 인원추가 : 불가능, ...",NaN,NaN
10003,1000123595,제주 애월애휴양펜션,512317,111동 22평형 독채,"인원 추가 정보, - 인원 : 기준 3명 / 최대 5명, - 인원추가 : 불가능, ...",NaN,NaN
10004,1000123595,제주 애월애휴양펜션,512318,107동 10평형 독채,"인원 추가 정보, - 인원 : 기준 2명 / 최대 3명, - 인원추가 : 불가능, ...",NaN,NaN
10005,1000123595,제주 애월애휴양펜션,512319,110동 10평형 독채,"인원 추가 정보, - 인원 : 기준 2명 / 최대 3명, - 인원추가 : 불가능, ...",NaN,NaN

In [22]:
df['숙소id'] = year_df['숙소id'].apply(str)

In [8]:
data=pd.merge(df, year_df, on=['숙소id','객실이름'], how='inner')
data

,Unnamed: 0,숙소id,객실이름,가격,숙소이름,객실id,기본공지,최소인원,최대인원
0,0,24208,일반실,"50,000원~",제주 T무인텔,4376,NaN,2.0,2.0
1,1,24993,15평 원룸,"49,000원~",제주 한림 이쁜새이쁘게노래하고,24078,NaN,2.0,2.0
2,5,26412,Sky&Ocean Village,"120,000원~",제주 Fantastic Oceanview 시드니호텔,344688,"추가인원 1인 당 1만5천원 추가되오니, 자세한 사항은 프런트로 문의부탁드립니다. ...",2.0,4.0
3,6,26412,신관 오션뷰 스위트룸,"63,000원~",제주 Fantastic Oceanview 시드니호텔,323545,NaN,2.0,2.0
4,7,26412,본관 스탠다드 더블,"40,000원~",제주 Fantastic Oceanview 시드니호텔,51023,NaN,2.0,4.0
...,...,...,...,...,...,...,...,...,...
6257,1605,1000123595,106동 22평형 독채,"109,980원~",제주 애월애휴양펜션,512314,"인원 추가 정보, - 인원 : 기준 3명 / 최대 5명, - 인원추가 : 불가능, ...",NaN,NaN
6258,1606,1000123595,105동 33평형 독채,"160,740원~",제주 애월애휴양펜션,512312,"인원 추가 정보, - 인원 : 기준 5명 / 최대 8명, - 인원추가 : 불가능, ...",NaN,NaN
6259,1607,1000123595,103동 33평형 독채,"160,740원~",제주 애월애휴양펜션,512309,"인원 추가 정보, - 인원 : 기준 5명 / 최대 8명, - 인원추가 : 불가능, ...",NaN,NaN
6260,1608,1000123595,102동 33평형 독채,"160,740원~",제주 애월애휴양펜션,512307,"인원 추가 정보, - 인원 : 기준 5명 / 최대 8명, - 인원추가 : 불가능, ...",NaN,NaN
6261,1609,1000123595,101동 33평형 독채,"160,740원~",제주 애월애휴양펜션,512304,"인원 추가 정보, - 인원 : 기준 5명 / 최대 8명, - 인원추가 : 불가능, ...",NaN,NaN

In [10]:
data2 = pd.DataFrame(data)
data2.to_csv('객실테이블가격포함3.csv',index=False,mode="a")